--  QuickParse File Version: EDG_4_9  --
HOME_DIRECTORY C:\VCAST\TrainingRepo\SourceFiles\SearchPaths
BEGIN_RECORD vcast_time.c
CHECKSUM  3752005895
BLACKLIST FALSE
DEFINED_OBJECTS
   time_add_seconds
CALLED_OBJECTS
   invalid_time
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
   C:\VCAST\TrainingRepo\SourceFiles\SearchPaths\include\vcast_time.h
END_RECORD vcast_time.c
