<?xml version="1.0" encoding="UTF-8"?>
<project version="31">
  <config>
    <saved-logs>5</saved-logs>
    <build-directory-naming-strategy>COMPRESSED</build-directory-naming-strategy>
  </config>
  <project-id>1635409349</project-id>
  <factor-config-options>0</factor-config-options>
  <environment name="DISH_WHITEBOX" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>TestCampaign/build/80807345</original-environment-directory>
    </config>
  </environment>
  <environment name="MGR_UT1" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>TestCampaign/build/2689018042</original-environment-directory>
    </config>
  </environment>
  <group name="Group">
    <environment name="DISH_WHITEBOX"/>
    <environment name="MGR_UT1"/>
  </group>
  <compiler>
    <compiler>
      <name>VectorCAST_MinGW_C</name>
      <config>
        <config>
          <key>C_COMPILER_TAG</key>
          <value>BUILTIN_MINGW_63_C</value>
        </config>
      </config>
    </compiler>
    <testsuite name="TestSuite">
      <group name="Group"/>
    </testsuite>
  </compiler>
</project>
