-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--
------------------------------
TEST.UNIT: database
TEST.SUBPROGRAM: Get_Table_Record
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.VALUE:database.Get_Table_Record.Table:<<MIN>>
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
------------------------------
