--  QuickParse File Version: QP_V6  --
HOME_DIRECTORY C:\Users\tms\vector\training\2012_Training_Rearchictecture\Training_Modules\SourceFiles\EnvironmentBuildingErrors\src
BEGIN_RECORD changes.c
CHECKSUM  1419350775
BLACKLIST FALSE
DEFINED_OBJECTS
   Copy
   InitializeRecord
CALLED_OBJECTS
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
END_RECORD changes.c
BEGIN_RECORD need_include.c
CHECKSUM 2766437433
BLACKLIST FALSE
DEFINED_OBJECTS
   functionToTest
CALLED_OBJECTS
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
   C:\Users\tms\vector\training\2012_Training_Rearchictecture\Training_Modules\SourceFiles\EnvironmentBuildingErrors\Search1\header1.h
   C:\Users\tms\vector\training\2012_Training_Rearchictecture\Training_Modules\SourceFiles\EnvironmentBuildingErrors\Search2\header2.h
END_RECORD need_include.c
BEGIN_RECORD need_macro.c
CHECKSUM 1089708866
BLACKLIST FALSE
DEFINED_OBJECTS
   InitializeMemory
CALLED_OBJECTS
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   Memory
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
END_RECORD need_macro.c
