-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--
------------------------------
TEST.UNIT: manager
TEST.SUBPROGRAM: Place_Order
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:PASTA
TEST.VALUE:manager.Place_Order.Table:<<MIN>>
TEST.VALUE:manager.Place_Order.Seat:<<MIN>>
TEST.NOTES:
This is an automatically generated test case.
   Test Path 1
      (5) case (MyOrder.Entree) ==> PASTA
   Test Case Generation Notes:
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: manager
TEST.SUBPROGRAM: Place_Order
TEST.REPLACE
TEST.NAME:BASIS-PATH-002
TEST.BASIS_PATH:2 of 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:NO_ENTREE
TEST.VALUE:manager.Place_Order.Table:<<MIN>>
TEST.VALUE:manager.Place_Order.Seat:<<MIN>>
TEST.NOTES:
This is an automatically generated test case.
   Test Path 2
      (1) case (MyOrder.Entree) ==> NO_ENTREE
   Test Case Generation Notes:
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: manager
TEST.SUBPROGRAM: Place_Order
TEST.REPLACE
TEST.NAME:BASIS-PATH-003
TEST.BASIS_PATH:3 of 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:STEAK
TEST.VALUE:manager.Place_Order.Table:<<MIN>>
TEST.VALUE:manager.Place_Order.Seat:<<MIN>>
TEST.NOTES:
This is an automatically generated test case.
   Test Path 3
      (2) case (MyOrder.Entree) ==> STEAK
   Test Case Generation Notes:
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: manager
TEST.SUBPROGRAM: Place_Order
TEST.REPLACE
TEST.NAME:BASIS-PATH-004
TEST.BASIS_PATH:4 of 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:CHICKEN
TEST.VALUE:manager.Place_Order.Table:<<MIN>>
TEST.VALUE:manager.Place_Order.Seat:<<MIN>>
TEST.NOTES:
This is an automatically generated test case.
   Test Path 4
      (3) case (MyOrder.Entree) ==> CHICKEN
   Test Case Generation Notes:
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: manager
TEST.SUBPROGRAM: Place_Order
TEST.REPLACE
TEST.NAME:BASIS-PATH-005
TEST.BASIS_PATH:5 of 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:LOBSTER
TEST.VALUE:manager.Place_Order.Table:<<MIN>>
TEST.VALUE:manager.Place_Order.Seat:<<MIN>>
TEST.NOTES:
This is an automatically generated test case.
   Test Path 5
      (4) case (MyOrder.Entree) ==> LOBSTER
   Test Case Generation Notes:
TEST.END_NOTES:
TEST.END
------------------------------
