-- Test script generated from C:/Users/vjtkmg/Documents/GitLocal/VectorCAST/Tutorial/SourceCode/c/csv_test_data.csv
-- Using mapfile (MAP)Place_Order.001


-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--
--------------------
TEST.UNIT:manager
TEST.SUBPROGRAM:Place_Order
TEST.NEW
TEST.NAME:CSV_Steak
TEST.NOTES:
-----------------------------------------------------------------------
Row 1 from C:/Users/vjtkmg/Documents/GitLocal/VectorCAST/Tutorial/SourceCode/c/csv_test_data.csv
Column    2: TEST.VALUE:manager.Place_Order.Table
Column    3: TEST.VALUE:manager.Place_Order.Seat
Column    4: TEST.VALUE:manager.Place_Order.MyOrder.Salad
Column    5: TEST.VALUE:manager.Place_Order.MyOrder.Entree
Column    6: TEST.VALUE:manager.Place_Order.MyOrder.Beverage
Column    7: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Is_Occupied
Column    8: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Number_In_Party
Column    9: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Order[1].Entree
Column   10: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Check_Total
TEST.END_NOTES:
-- Column 2
TEST.VALUE:manager.Place_Order.Table:1
-- Column 3
TEST.VALUE:manager.Place_Order.Seat:1
-- Column 4
TEST.VALUE:manager.Place_Order.MyOrder.Salad:GREEN
-- Column 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:STEAK
-- Column 6
TEST.VALUE:manager.Place_Order.MyOrder.Beverage:BEER
-- Column 7
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Is_Occupied:v_true
-- Column 8
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Number_In_Party:1
-- Column 9
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Order[1].Entree:STEAK
-- Column 10
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Check_Total:14
TEST.END


--------------------
TEST.UNIT:manager
TEST.SUBPROGRAM:Place_Order
TEST.NEW
TEST.NAME:CSV_Chicken
TEST.NOTES:
-----------------------------------------------------------------------
Row 2 from C:/Users/vjtkmg/Documents/GitLocal/VectorCAST/Tutorial/SourceCode/c/csv_test_data.csv
Column    2: TEST.VALUE:manager.Place_Order.Table
Column    3: TEST.VALUE:manager.Place_Order.Seat
Column    4: TEST.VALUE:manager.Place_Order.MyOrder.Salad
Column    5: TEST.VALUE:manager.Place_Order.MyOrder.Entree
Column    6: TEST.VALUE:manager.Place_Order.MyOrder.Beverage
Column    7: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Is_Occupied
Column    8: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Number_In_Party
Column    9: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Order[1].Entree
Column   10: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Check_Total
TEST.END_NOTES:
-- Column 2
TEST.VALUE:manager.Place_Order.Table:1
-- Column 3
TEST.VALUE:manager.Place_Order.Seat:1
-- Column 4
TEST.VALUE:manager.Place_Order.MyOrder.Salad:GREEN
-- Column 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:CHICKEN
-- Column 6
TEST.VALUE:manager.Place_Order.MyOrder.Beverage:BEER
-- Column 7
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Is_Occupied:v_true
-- Column 8
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Number_In_Party:1
-- Column 9
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Order[1].Entree:CHICKEN
-- Column 10
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Check_Total:10
TEST.END


--------------------
TEST.UNIT:manager
TEST.SUBPROGRAM:Place_Order
TEST.NEW
TEST.NAME:CSV_Lobster
TEST.NOTES:
-----------------------------------------------------------------------
Row 3 from C:/Users/vjtkmg/Documents/GitLocal/VectorCAST/Tutorial/SourceCode/c/csv_test_data.csv
Column    2: TEST.VALUE:manager.Place_Order.Table
Column    3: TEST.VALUE:manager.Place_Order.Seat
Column    4: TEST.VALUE:manager.Place_Order.MyOrder.Salad
Column    5: TEST.VALUE:manager.Place_Order.MyOrder.Entree
Column    6: TEST.VALUE:manager.Place_Order.MyOrder.Beverage
Column    7: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Is_Occupied
Column    8: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Number_In_Party
Column    9: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Order[1].Entree
Column   10: TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Check_Total
TEST.END_NOTES:
-- Column 2
TEST.VALUE:manager.Place_Order.Table:1
-- Column 3
TEST.VALUE:manager.Place_Order.Seat:1
-- Column 4
TEST.VALUE:manager.Place_Order.MyOrder.Salad:GREEN
-- Column 5
TEST.VALUE:manager.Place_Order.MyOrder.Entree:LOBSTER
-- Column 6
TEST.VALUE:manager.Place_Order.MyOrder.Beverage:BEER
-- Column 7
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Is_Occupied:v_true
-- Column 8
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Number_In_Party:1
-- Column 9
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Order[1].Entree:LOBSTER
-- Column 10
TEST.EXPECTED:uut_prototype_stubs.Update_Table_Record.Data.Check_Total:18
TEST.END


